# Telegram

./: MyREADME.md  Retrofit.md  settings.gradle
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/jni/: Android.mk  jni.c
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/PhoneFormat/: PhoneFormat.java
TMessagesProj/src/main/java/org/telegram/SQLite/: SQLiteDatabase.java
TMessagesProj/src/main/java/org/telegram/android/: AndroidUtilities.java  AutoMessageReplyReceiver.java  ContactsController.java  Emoji.java  GcmBroadcastReceiver.java  ImageLoader.java  ImageReceiver.java  LocaleController.java  MediaController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  NotificationCenter.java  NotificationsController.java  PostsController.java  PostsStorage.java  ScreenReceiver.java
TMessagesProj/src/main/java/org/telegram/android/location/: LocationManagerHelper.java
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  ConnectionContext.java  ConnectionsManager.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  TLClassStore.java  TLRPC.java  UserConfig.java  Utilities.java
TMessagesProj/src/main/java/org/telegram/messenger/dto/: Config.java  Coordinates.java  Image.java  Post.java  (+4 more)
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  IntroActivity.java  LaunchActivity.java  LocationActivityAragats.java  LoginActivity.java  MessagesActivity.java  PhotoAlbumPickerActivity.java  PhotoCropActivity.java  PhotoPickerActivity.java  PhotoPickerActivityAragats.java  PhotoPickerWrapper.java  PhotoViewer.java  PopupNotificationActivity.java  PostCreateActivity.java  PostPhotoViewerProvider.java  PostsActivity.java
TMessagesProj/src/main/java/org/telegram/utils/: CollectionUtils.java  Constants.java  NotificationEnum.java  Permissions.java  PostMode.java  StringUtils.java
TMessagesProj/src/main/java/ru/aragats/aracle/: ApplicationLoader.java
TMessagesProj/src/main/java/ru/aragats/wgo/: ApplicationLoader.java
TMessagesProj/src/main/res/drawable/: bar_selector_black.xml  bar_selector_black_s.xml
TMessagesProj/src/main/res/drawable-v21/: bar_selector_black.xml  bar_selector_black_s.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
(+128 files in other folders)
